# app config
APP_ENV=dev
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"

# parsing credentials
USERNAME=<USERNAME>
PASSWORD=<PASSWORD>